# spring-boot-thymeleaf-test

./: .gitignore  README.md  pom.xml
child-app/: pom.xml
